\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis labs and `pre-lab work'}{5}{section.1.1}\protected@file@percent }
\newlabel{analysis-labs-and-pre-lab-work}{{1.1}{5}{Analysis labs and `pre-lab work'}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing systems}{6}{section.1.2}\protected@file@percent }
\newlabel{computing-systems}{{1.2}{6}{Computing systems}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other Department research systems}{7}{section.1.3}\protected@file@percent }
\newlabel{other-department-research-systems}{{1.3}{7}{Other Department research systems}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1: Introduction to Statistics with R Studio}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-1-introduction-to-statistics-with-r-studio}{{2}{9}{Week 1: Introduction to Statistics with R Studio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lab Work}{9}{section.2.1}\protected@file@percent }
\newlabel{lab-work}{{2.1}{9}{Lab Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducing R Studio}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{introducing-r-studio}{{2.1.1}{9}{Introducing R Studio}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getting started with R Studio}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{getting_started}{{2.1.2}{10}{Getting started with R Studio}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}What does it look like?}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{what-does-it-look-like}{{2.1.2.1}{11}{What does it look like?}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Let's do something!}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{lets-do-something}{{2.1.3}{11}{Let's do something!}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extra content}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{extra-content}{{2.1.4}{13}{Extra content}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 2: Descriptive statistics in R Studio*}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-2-descriptive-statistics-in-r-studio}{{3}{15}{Week 2: Descriptive statistics in R Studio*}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-lab work}{15}{section.3.1}\protected@file@percent }
\newlabel{pre-lab-work}{{3.1}{15}{Pre-lab work}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File organisation}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{file-organisation}{{3.1.1}{15}{File organisation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R Studio tasks}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{r-studio-tasks}{{3.1.2}{16}{R Studio tasks}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bringing data, scripts and files into R Studio}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{bringing-data-scripts-and-files-into-r-studio}{{3.1.3}{16}{Bringing data, scripts and files into R Studio}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lab exercises}{16}{section.3.2}\protected@file@percent }
\newlabel{lab-exercises}{{3.2}{16}{Lab exercises}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descriptive information in R Studio}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{descriptive-information-in-r-studio}{{3.2.1}{16}{Descriptive information in R Studio}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Loading the data}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{uploading_zip}{{3.2.2}{17}{Loading the data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Using the R script}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{basic_script}{{3.2.3}{18}{Using the R script}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Finding the mean and median estimates}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{finding-the-mean-and-median-estimates}{{3.2.4}{19}{Finding the mean and median estimates}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Calculations from a range of columns}{20}{subsection.3.2.5}\protected@file@percent }
\newlabel{calculations-from-a-range-of-columns}{{3.2.5}{20}{Calculations from a range of columns}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Simple graphs}{20}{subsection.3.2.6}\protected@file@percent }
\newlabel{simple-graphs}{{3.2.6}{20}{Simple graphs}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra content!}{21}{section.3.3}\protected@file@percent }
\newlabel{extra-content-1}{{3.3}{21}{Extra content!}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Helping yourself!}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{helping-yourself}{{3.3.1}{21}{Helping yourself!}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Create a box-and-whisker plot of BOTH the female and non-female data on the same figure.}{22}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{create-a-box-and-whisker-plot-of-both-the-female-and-non-female-data-on-the-same-figure.}{{3.3.1.1}{22}{Create a box-and-whisker plot of BOTH the female and non-female data on the same figure}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 3: DVs and IVs in R Studio}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-3-dvs-and-ivs-in-r-studio}{{4}{23}{Week 3: DVs and IVs in R Studio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-lab work}{23}{section.4.1}\protected@file@percent }
\newlabel{pre-lab-work-1}{{4.1}{23}{Pre-lab work}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R Studio tasks}{23}{section.4.2}\protected@file@percent }
\newlabel{r-studio-tasks-1}{{4.2}{23}{R Studio tasks}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task 1 - penelope21 data}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{task-1---penelope21-data}{{4.2.1}{24}{Task 1 - penelope21 data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}group\_by()}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{group_by}{{4.2.2}{25}{group\_by()}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The assignment operator}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{the-assignment-operator}{{4.2.3}{25}{The assignment operator}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Task 2 - Salary20 data}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{task-2---salary20-data}{{4.2.4}{25}{Task 2 - Salary20 data}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 4: Z-score calculations and DVs/IVs again}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-4-z-score-calculations-and-dvsivs-again}{{5}{27}{Week 4: Z-score calculations and DVs/IVs again}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pre-lab work}{27}{section.5.1}\protected@file@percent }
\newlabel{pre-lab-work-2}{{5.1}{27}{Pre-lab work}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R Studio tasks}{27}{section.5.2}\protected@file@percent }
\newlabel{r-studio-tasks-2}{{5.2}{27}{R Studio tasks}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Task 1 - Climate change data}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{task-1---climate-change-data}{{5.2.1}{28}{Task 1 - Climate change data}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extra activity.}{29}{subsection.5.2.2}\protected@file@percent }
\newlabel{extra-activity.}{{5.2.2}{29}{Extra activity}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Z-scores}{29}{section.5.3}\protected@file@percent }
\newlabel{z-scores}{{5.3}{29}{Z-scores}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}z-scores 1: distributions}{29}{subsection.5.3.1}\protected@file@percent }
\newlabel{z-scores-1-distributions}{{5.3.1}{29}{z-scores 1: distributions}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}z-scores 2: Using z-score tables}{29}{subsection.5.3.2}\protected@file@percent }
\newlabel{z-scores-2-using-z-score-tables}{{5.3.2}{29}{z-scores 2: Using z-score tables}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}z-scores 3: Applying z-scores to inferential problems}{29}{subsection.5.3.3}\protected@file@percent }
\newlabel{z-scores-3-applying-z-scores-to-inferential-problems}{{5.3.3}{29}{z-scores 3: Applying z-scores to inferential problems}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Extra activity}{30}{subsection.5.3.4}\protected@file@percent }
\newlabel{extra-activity}{{5.3.4}{30}{Extra activity}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6: Visualising data and binomial tests}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-6-visualising-data-and-binomial-tests}{{6}{31}{Week 6: Visualising data and binomial tests}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pre-lab work: online tutorial}{31}{section.6.1}\protected@file@percent }
\newlabel{pre-lab-work-online-tutorial}{{6.1}{31}{Pre-lab work: online tutorial}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RStudio Task 1: Creating a new folder and project}{31}{section.6.2}\protected@file@percent }
\newlabel{rstudio-task-1-creating-a-new-folder-and-project}{{6.2}{31}{RStudio Task 1: Creating a new folder and project}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RStudio Task 2: Visualising phone use}{33}{section.6.3}\protected@file@percent }
\newlabel{rstudio-task-2-visualising-phone-use}{{6.3}{33}{RStudio Task 2: Visualising phone use}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RStudio Task 3: Conducting a binomial test}{35}{section.6.4}\protected@file@percent }
\newlabel{rstudio-task-3-conducting-a-binomial-test}{{6.4}{35}{RStudio Task 3: Conducting a binomial test}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Extra content!}{35}{section.6.5}\protected@file@percent }
\newlabel{extra-content-2}{{6.5}{35}{Extra content!}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7: {[}DRAFT - do not complete yet{]} One-sample t-test on salary estimates}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-7-draft---do-not-complete-yet-one-sample-t-test-on-salary-estimates}{{7}{37}{Week 7: {[}DRAFT - do not complete yet{]} One-sample t-test on salary estimates}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pre-lab work: online tutorial}{37}{section.7.1}\protected@file@percent }
\newlabel{pre-lab-work-online-tutorial-1}{{7.1}{37}{Pre-lab work: online tutorial}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RStudio Task 1: Plotting and filtering}{38}{section.7.2}\protected@file@percent }
\newlabel{rstudio-task-1-plotting-and-filtering}{{7.2}{38}{RStudio Task 1: Plotting and filtering}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Testing if the effect is significant}{38}{subsection.7.2.1}\protected@file@percent }
\newlabel{testing-if-the-effect-is-significant}{{7.2.1}{38}{Testing if the effect is significant}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Plotting salary estimates by home location}{40}{subsection.7.2.2}\protected@file@percent }
\newlabel{plotting-salary-estimates-by-home-location}{{7.2.2}{40}{Plotting salary estimates by home location}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 7: Plotting means and SEs}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-7-plotting-means-and-ses}{{8}{41}{Week 7: Plotting means and SEs}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pre-lab work: online tutorial}{41}{section.8.1}\protected@file@percent }
\newlabel{pre-lab-work-online-tutorial-2}{{8.1}{41}{Pre-lab work: online tutorial}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RStudio Task 1:}{41}{section.8.2}\protected@file@percent }
\newlabel{rstudio-task-1}{{8.2}{41}{RStudio Task 1:}{section.8.2}{}}
