name: psyc121_week_8
title: PSYC121_Week_8
username: beesleyt
account: beesleyt
server: ma-rconnect.lancs.ac.uk
hostUrl: https://ma-rconnect.lancs.ac.uk/__api__
appId: 25
bundleId: 59
url: https://ma-rconnect.lancs.ac.uk/content/c29fc7c7-df37-4e97-a79a-19608468858e/
when: 1637701550.77161
asMultiple: FALSE
asStatic: FALSE
additionalFiles: Week_8_learnr.Rmd|tidy_data.RData
ignoredFiles: .RData|_bookdown.yml|_output.yml|01-Week1-analysis.Rmd|02-Week2-analysis.Rmd|03-Week3-analysis.Rmd|04-Week4-analysis.Rmd|05-Week6-analysis.Rmd|06-Week7-analysis.Rmd|book.bib|bookdown-start.rds|index.Rmd|preamble.tex|README.md|style.css|docs|files|Week_7_learnr.Rmd|tidy_data.RData
