name: psyc121_week_6
title: PSYC121_Week_6
username: beesleyt
account: beesleyt
server: ma-rconnect.lancs.ac.uk
hostUrl: https://ma-rconnect.lancs.ac.uk/__api__
appId: 19
bundleId: 40
url: https://ma-rconnect.lancs.ac.uk/content/b1f2cd6f-49ed-43ab-be13-203f7ff8b1dc/
when: 1636646489.77273
lastSyncTime: 1636646489.77273
asMultiple: FALSE
asStatic: FALSE
additionalFiles: Week_6_learnr.Rmd|tidy_data.RData
ignoredFiles: _bookdown.yml|_output.yml|01-Week1-analysis.Rmd|02-Week2-analysis.Rmd|03-Week3-analysis.Rmd|04-Week4-analysis.Rmd|05-Week6-analysis.Rmd|book.bib|bookdown-start.rds|index.Rmd|preamble.tex|README.md|style.css|tidy_data.RData|docs|files
