name: psyc121_week_9
title: PSYC121_Week_9
username: beesleyt
account: beesleyt
server: ma-rconnect.lancs.ac.uk
hostUrl: https://ma-rconnect.lancs.ac.uk/__api__
appId: 28
bundleId: 74
url: https://ma-rconnect.lancs.ac.uk/Week_9_LabPrep/
when: 1638456269.29687
asMultiple: FALSE
asStatic: FALSE
additionalFiles: Week_9_learnr.Rmd|tidy_data.RData
ignoredFiles: .RData|_bookdown.yml|_output.yml|01-Week1-analysis.Rmd|02-Week2-analysis.Rmd|03-Week3-analysis.Rmd|04-Week4-analysis.Rmd|05-Week6-analysis.Rmd|06-Week7-analysis.Rmd|07-Week8-analysis.Rmd|08-Week9-analysis.Rmd|book.bib|bookdown-start.rds|index.Rmd|music_smedia.csv|preamble.tex|README.md|style.css|tidy_data.RData|docs|files
